{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strictBindCallApply": true,
    "preserveConstEnums": true,
    "isolatedModules": false,
    "noUnusedLocals": false,
    "allowJs": true,
    "noImplicitAny": false,
    "pretty": false,
    "lib": ["esnext", "dom"],
    "types": ["node", "@dcloudio/types", "@types/weixin-app", "vitest/globals"],
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@root/*": ["./*"]
    }
  },
  "include": ["src/**/*", "declare/**/*", "build/**/*", "test/**/*"]
}
